<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterOrgsnisation">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/student"
        android:text="Student"
        android:layout_marginLeft="120dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FDFCFC"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/organization"
        android:text="Organizarion"
        android:layout_toRightOf="@id/student"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FDFCFC"
        android:layout_marginLeft="10dp"
        android:onClick="organization"
        ></Button>
</RelativeLayout>