<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/choose"
            android:text="Choose file"
            android:layout_marginLeft="35dp"
           android:background="@color/colorPurple"
            android:padding="10dp"
            android:textColor="@color/colorWhite"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Upload"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:padding="10dp"
           android:background="@color/colorPurple"
            android:text="Upload File"
            android:textColor="@color/colorWhite"

            ></Button>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"
        android:paddingRight="20dp"
        android:id="@+id/logoView"
        android:layout_below="@id/rl"
        android:layout_marginTop="30dp"
        ></ImageView>

</RelativeLayout>