<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/orgListLayout"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewOrganisation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/textViewOrgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organisation Name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:textSize="20sp"/>
</LinearLayout>